# CsProject

./: CombustionCarGuideWeb.csproj  CombustionCarGuideWeb.sln  Program.cs
Backup/: Test_LogBackup_2567-05-01_16-32-47.bak
Controllers/: AccountController.cs  AuthController.cs  CarsController.cs  CommentController.cs  HomeController.cs  ServiceController.cs  Test.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250405105614_AddOwnerColumnSafe.Designer.cs  20250405105614_AddOwnerColumnSafe.cs  20250405111019_AddOwnerIdToCars.Designer.cs  20250405111019_AddOwnerIdToCars.cs  20250405111255_AddOwnerIdToCars_v2.Designer.cs  20250405111255_AddOwnerIdToCars_v2.cs  20250409055643_AddTrimLevelTable.Designer.cs  20250409055643_AddTrimLevelTable.cs  20250409060152_AddImageUrlToTrimLevel.Designer.cs  20250409060152_AddImageUrlToTrimLevel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  BrandViewModel.cs  Brands.cs  CarModel.cs  CommentModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RatingModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cars/: Add.cshtml  AdminPanel.cshtml  Brands.cshtml  Compare.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  New.cshtml  Search.cshtml  TypeView.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Service/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Index.cshtml
wwwroot/assets/css/: bootsnav.css
